<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="t5" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="FrontendWebRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=portalvhdsxw8lt714k59kf;AccountKey=VhbbJaSKKSGVqy73OapB8uZjuOEMwxpXWwVaZbyhQMz15BCZodjug4Zlknf1yPUwY50S9KoccO3O2TR1jWVytg==" />
    </ConfigurationSettings>
  </Role>
  <Role name="BackendWorker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=portalvhdsxw8lt714k59kf;AccountKey=VhbbJaSKKSGVqy73OapB8uZjuOEMwxpXWwVaZbyhQMz15BCZodjug4Zlknf1yPUwY50S9KoccO3O2TR1jWVytg==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>